######################
一个无名之人的无名小筑
######################

Powered by::

─────────────────────────────▄▄
─────────────────────▄▄▄▄▄▄▄▄▌▐▄
────────────────────█▄▄▄▄▄▄▄▄▌▐▄█
───────────────────█▄▄▄▄▄▄▄█▌▌▐█▄█
──────▄█▀▄────── ──█▄▄▄▄▄▄▄▌░▀░░▀░▌
────▄██▀▀▀▀▄─── ──▐▄▄▄▄▄▄▄▐ ▌█▐░▌█▐▌
──▄███▀▀▀▀▀▀▀▄ ───▐▄▄▄▄▄▄▄▌░░░▄▄▌░▐
▄████▀▀▀▀▀▀▀▀▀▀▄──▐▄▄▄▄▄▄▄▌░░▄▄▄▄░▐
████▀▀▀▀▀▀▀▀▀▀▀▀▀▄▐▄▄▄▄▄▄▌░▄░░▀▀░░▌
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▄▄▄▄▄▄▌░▐▀▄▄▄▄▀
▒▒▒▒▄▄▀▀▀▀▀▀▀▀▄▄▄▄▀▀█▄▄▄▄▄▌░░░░░▌
▒▄▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
▒▌░░░░░▀▄░░░░░░░░░░░░░░░▀▄▄▄▄▄▄░▀▄▄▄▄▄
▒▌░░░░░░░▀▄░░░░░░░░░░░░░░░░░░░░▀▀▀▀▄░▀▀▀▄
▒▌░░░░░░░▄▀▀▄░░░░░░░░░░░░░░░▀▄░▄░▄░▄▌░▄░▄▌
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

.. toctree::
   :maxdepth: 2
   :caption: Standard ML中的数据类型

   SML_data_type
