.. DoveSkyger's Blog documentation master file, created by
   sphinx-quickstart on Sun Feb  3 15:40:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################
一个无名之人的无名小筑。
########################

Powered by::

──────────────────────────────▄▄
──────────────────────▄▄▄▄▄▄▄▄▌▐▄
─────────────────────█▄▄▄▄▄▄▄▄▌▐▄█
────────────────────█▄▄▄▄▄▄▄█▌▌▐█▄█
──────▄█▀▄─────────█▄▄▄▄▄▄▄▌░▀░░▀░▌
────▄██▀▀▀▀▄──────▐▄▄▄▄▄▄▄▐ ▌█▐░▌█▐▌
──▄███▀▀▀▀▀▀▀▄────▐▄▄▄▄▄▄▄▌░░░▄▄▌░▐
▄████▀▀▀▀▀▀▀▀▀▀▄──▐▄▄▄▄▄▄▄▌░░▄▄▄▄░▐
████▀▀▀▀▀▀▀▀▀▀▀▀▀▄▐▄▄▄▄▄▄▌░▄░░▀▀░░▌
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▄▄▄▄▄▄▌░▐▀▄▄▄▄▀
▒▒▒▒▄▄▀▀▀▀▀▀▀▀▄▄▄▄▀▀█▄▄▄▄▄▌░░░░░▌
▒▄▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌
▒▌░░░░░▀▄░░░░░░░░░░░░░░░▀▄▄▄▄▄▄░▀▄▄▄▄▄
▒▌░░░░░░░▀▄░░░░░░░░░░░░░░░░░░░░▀▀▀▀▄░▀▀▀▄
▒▌░░░░░░░▄▀▀▄░░░░░░░░░░░░░░░▀▄░▄░▄░▄▌░▄░▄▌
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

.. toctree::
   :maxdepth: 2
   :caption: Standard ML中的数据类型

   SML_data_type
